testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 996906,\\n  \\"name\\"\: \\"PT. Mitsui Leasing Capital Indonesia\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
